- name: Installing poetry
  shell: curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 -

# - name: auto-completion poetry
#   file:
#     state: directory
#     path: ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/poetry
#   shell: |
#     poetry completions zsh > ${ZSH_CUSTOM:~/.oh-my-zsh/custom}/plugins/poetry/_poetry